# immedisTask

./: EmplyeeSystem.sln  README.md  Rules.ruleset  stylecop.json
Data/EmplyeeSystem.Data/: ApplicationDbContext.cs  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EmplyeeSystem.Data.csproj  EntityIndexesConfiguration.cs  IdentityOptionsProvider.cs  appsettings.json
Data/EmplyeeSystem.Data.Common/: IDbQueryRunner.cs
Data/EmplyeeSystem.Data.Common/Models/: BaseDeletableModel.cs  BaseModel.cs  IAuditInfo.cs  IDeletableEntity.cs
Data/EmplyeeSystem.Data.Common/Repositories/: IDeletableEntityRepository.cs  IRepository.cs
Data/EmplyeeSystem.Data.Models/: ApplicationRole.cs  ApplicationUser.cs  Comment.cs  Employee.cs  EmplyeeSystem.Data.Models.csproj
Data/EmplyeeSystem.Data/Configurations/: ApplicationUserConfiguration.cs  CommentConfiguration.cs
Data/EmplyeeSystem.Data/Migrations/: 20210408101515_Initial.Designer.cs  20210408101515_Initial.cs  20210408174940_ManagerIdShouldBeNullable.Designer.cs  20210408174940_ManagerIdShouldBeNullable.cs  20210409142143_AddAuthorToEmployee.Designer.cs  20210409142143_AddAuthorToEmployee.cs  ApplicationDbContextModelSnapshot.cs
Data/EmplyeeSystem.Data/Repositories/: EfDeletableEntityRepository.cs  EfRepository.cs
Data/EmplyeeSystem.Data/Seeding/: ApplicationDbContextSeeder.cs  EmployeeSeeder.cs  ISeeder.cs
EmplyeeSystem.Common/: GlobalConstants.cs
Services/EmplyeeSystem.Services.Data/: EmplyeeSystem.Services.Data.csproj
Services/EmplyeeSystem.Services.Data/Comments/: CommentService.cs  ICommentService.cs
Services/EmplyeeSystem.Services.Data/Employees/: EmployeeService.cs  IEmployeeService.cs
Services/EmplyeeSystem.Services.Data/Models/: InputEmployeeSearchModel.cs
Services/EmplyeeSystem.Services.Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  ObjectMappingExtensions.cs  QueryableMappingExtensions.cs
Web/EmplyeeSystem.Web/: EmplyeeSystem.Web.csproj  Program.cs  Startup.cs
Web/EmplyeeSystem.Web.ViewModels/: EmplyeeSystem.Web.ViewModels.csproj  ErrorViewModel.cs
Web/EmplyeeSystem.Web.ViewModels/Comments/: CommentEditModel.cs  CommentInputModel.cs  CommentViewModel.cs
Web/EmplyeeSystem.Web.ViewModels/Employees/: EmployeeDetailsViewModel.cs  EmployeeInputModel.cs  EmployeesListModel.cs  EmployeesViewModel.cs
(+12 files in other folders)
